{
  "name": "ΦΟΜΟ — Cyprus Social Discovery",
  "short_name": "ΦΟΜΟ",
  "description": "Discover what's happening now in Cyprus. Live events, trending places, exclusive QR discounts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#091E30",
  "theme_color": "#091E30",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "social", "lifestyle"],
  "lang": "el",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
