{
  "name": "ΦΟΜΟ",
  "short_name": "ΦΟΜΟ",
  "description": "Discover what's happening now in Cyprus. Live events, trending places, exclusive QR discounts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C4A6E",
  "theme_color": "#0C4A6E",
  "icons": [
    {
      "src": "/fomo-logo-new.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fomo-logo-new.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
